##############################
# POSTGRES
##############################
POSTGRES_DB=chatwoot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SENHA_FORTE

##############################
# CHATWOOT
##############################
SECRET_KEY_BASE=3b6a1f8b4e2d7c9f1a5e8d2c6f4a0b3e7d1f9c5a8e2d4f6b0c3a7e9d1f5b8c2a4e6d9f1c7b3a0e5d8f2c6a4b7e3f9d1c5a8b4e2d7f6a0c3b9e1d5f8c2a4b7e3
CHATWOOT_FRONTEND_URL=http://localhost:3000
CHATWOOT_BACKEND_URL=http://localhost:3000
CHATWOOT_API_TOKEN=seu_token_api_aqui

##############################
# N8N
##############################
N8N_USER=admin
N8N_PASS=senha-admin
N8N_HOST=localhost
N8N_WEBHOOK_URL=http://localhost:5678

##############################
# SMTP (Configurações de e-mail)
##############################
SMTP_ADDRESS=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=

##############################
# BAILEYS
##############################
CHATWOOT_URL=http://localhost:3000
WEBHOOK_URL=http://localhost:5678/webhook/wa
SESSION_PATH=/sessions

##############################
# CONFIGS INTERNAS
##############################
NODE_ENV=production