POSTGRES_HOST=<supabase_host>
POSTGRES_PORT=5432
POSTGRES_USER=<supabase_user>
POSTGRES_PASSWORD=<supabase_pass>
POSTGRES_DB=<supabase_database>

SECRET_KEY_BASE=<rails_secret_key>
CHATWOOT_FRONTEND_URL=https://chatwoot-meuprojeto.onrender.com
CHATWOOT_BACKEND_URL=https://chatwoot-meuprojeto.onrender.com
CHATWOOT_API_TOKEN=<token_api_chatwoot>

N8N_USER=admin
N8N_PASS=<senha_forte>
N8N_WEBHOOK_URL=https://n8n-meuprojeto.onrender.com/webhook/wa

SMTP_ADDRESS=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USERNAME=usuario@smtp.com
SMTP_PASSWORD=<senha_forte>
SMTP_DOMAIN=seuprovedor.com
