# GEMINI
GEMINI_API_KEY=SEU_TOKEN_AQUI

# SUPABASE PRODUÇÃO (usado pelo N8N e pela plataforma)
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=xxxxxx

# N8N
WEBHOOK_URL=http://localhost:5678

# CHATWOOT
FRONTEND_URL=http://localhost:8080
SECRET_KEY_BASE=qualquerchavegrandona

VITE_SUPABASE_PROJECT_ID="vzddnorrlkpkcsvvxity"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZGRub3JybGtwa2NzdnZ4aXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzYxMzUsImV4cCI6MjA3NjQ1MjEzNX0.QS0wXiGtBuAC6CmD0UmwbEFWAhXTDbfgog1fXdgZmOE"
VITE_SUPABASE_URL="https://vzddnorrlkpkcsvvxity.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZGRub3JybGtwa2NzdnZ4aXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzYxMzUsImV4cCI6MjA3NjQ1MjEzNX0.QS0wXiGtBuAC6CmD0UmwbEFWAhXTDbfgog1fXdgZmOE"
SUPABASE_PASSWORD="Netto964212"
Supabase_Access_Tokens="sbp_c4cff77c26230c5b306b448240e0a9c0d430e86a"

## npx supabase secrets set GEMINI_API_KEY=AIzaSyBUREnicIUhTr5WlehghpBU3A-PNHuQ8ig
## postgresql://postgres.bzuwmyljybiubngsvnqy:Netto964212@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# Gemini
GEMINI_API_AIzaSyCsfvcrGMycbI67xvKm303GI5l-Y0AjYzY

# ElevenLabs
ELEVENLABS_API_sk_522552125c14169eecab78155b7b8d7b50dd9114166de2d3

# Google auth
GOOGLE_CLIENT_ID=437374172370-u16mc4d60m6va9313cr5i6ui35h5q36f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://n8n.lojaon.shop/rest/oauth2-credential/callback

# twilio
TWILIO_EMAIL="olfnetto@gmail.com"
TWILIO_PASSWORD="Netto@964212$"

# RENDER
RENDER_EMAIL="rsempresasdesucessoo@gmail.com"
RENDER_PASSWORD="Netto@964212$"
RENDER_API_KEY="rnd_CkJkfIllrLdeFtuxZWsB0TKaTATu"

# n8n
N8N_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3Mjg4ZGYzYS0xZjhlLTQ0M2UtYTA0YS1iN2M3OWE4YTJlNzkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYzMjYzNTgzfQ.xIPy7KCEHmyB1NXBBGgleUAyYczqm6g-W4euYs5zsgw"
N8N_WEBHOOK_URL="https://n8n-allin.onrender.com/"

# Chatwoot with Baileys
CHATWOOT_FRONTEND_URL="https://allin-distribuidores.onrender.com"
CHATWOOT_POSTGRES_DB="chatwoot_production"
CHATWOOT_POSTGRES_USER="chatwoot_user"
CHATWOOT_POSTGRES_PASSWORD="Netto964212"
CHATWOOT_SECRET_KEY_BASE="3a2b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b"
CHATWOOT_REDIS_PASSWORD="Netto@964212$"
CHATWOOT_BAILEYS_CLIENT_NAME="chatwoot_whatsapp"
CHATWOOT_BAILEYS_API_KEY="1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b"
CHATWOOT_LOG_LEVEL="info"
CHATWOOT_BAILEYS_LOG_LEVEL="error"